{
  "name": "photopea",
  "version": "2.4.1",
  "description": "Electron app of photopea website",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/vikdevelop/photopea_app",
  "author": "vikdevelop",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.1.2",
    "@electron/packager": "^19.0.1"
  },
  "dependencies": {
    "mksnapshot": "^0.3.5",
    "yarn": "^1.22.22",
    "yauzl": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "cross-fetch": "^4.1.0",
    "@ghostery/adblocker-electron": "^2.14.1"
  },
  "private": false
}
